gtk-color-scheme = "base_color:#f9f9f9\nbg_color:#dedede\ntooltip_bg_color:#2d2d2d\nselected_bg_color:#14ae76\ntext_color:#333333\nfg_color:#555555\ntooltip_fg_color:#dedede\nselected_fg_color:#f9f9f9\nmenubar_bg_color:#2d2d2d\nmenubar_fg_color:#dcdcdc\ntoolbar_bg_color:#dedede\ntoolbar_fg_color:#555555\nmenu_bg_color:#fafafa\nmenu_fg_color:#333333\npanel_bg_color:#2d2d2d\npanel_fg_color:#dcdcdc\nlink_color:#fc6f5d"

style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    bg[NORMAL] = "#999999"
    XfceNotifyWindow::border-color = @selected_bg_color
    XfceNotifyWindow::border-radius = 0.0
    XfceNotifyWindow::border-width = 3.0
}

style "notify-button"
{
    bg[NORMAL] = "#777777"
    bg[PRELIGHT] = shade (0.8, @selected_bg_color)
    bg[ACTIVE] = shade (0.55, @selected_bg_color)
    fg[NORMAL] = "#181a19"
    fg[PRELIGHT] = "#dadada"
    fg[ACTIVE] = "#dadada"
    engine "murrine"
    {
	roundness = 0
	border_shades	= { 0.95, 0.95 }
	lightborder_shade   = 1.0
	glowstyle	= 0
	glow_shade	= 1.0
	gradient_shades = {1.0,1.0,1.0,1.0}
    }
}

style "notify-text"
{
    fg[NORMAL] = "#181a19"
    GtkWidget::link-color = @link_color
}

style "notify-progressbar"
{
	xthickness   = 0
	ythickness   = 0

	fg[PRELIGHT] = "#eeeeee"
	bg[NORMAL]   = @selected_bg_color # trough color
	bg[ACTIVE] = "#999999"
	bg[SELECTED] = @selected_bg_color

	engine "murrine" {
		gradient_shades = {1.0,1.0,1.0,1.0}
		lightborder_shade   = 1.0
		glowstyle	= 0
		glow_shade	= 1.0
		contrast	= 0.2
		border_shades	= { 0.9, 0.9 }
		trough_shades	= {0.95, 0.95}
		trough_border_shades	= { 0.95, 0.95 }
		progressbarstyle    = 0
	}
}

class "XfceNotifyWindow" style "notify-window"
widget_class "XfceNotifyWindow.*.GtkButton*" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
